{
  "name": "docker-architect",
  "displayName": "Docker Architect",
  "version": "2.0.0",
  "description": "Generate hardened, production-ready Docker architecture including Dockerfiles, Compose stacks, and Swarm deploy configs. Use when the task involves: (1) Writing or improving a Dockerfile or multi-stage build, (2) Containerizing an application (Python, Node.js, Rust, Go, Nginx, or custom stacks), (3) Creating or modifying compose.yaml or Docker Swarm deployments, (4) Hardening container security, healthchecks, secrets management, or resource limits, (5) Setting up CI/CD container scanning or image supply-chain controls (hadolint, trivy, docker scout, SBOM, provenance), or (6) Any task involving Docker, containers, or container orchestration.",
  "author": {
    "name": "Agent Tooling Contributors"
  },
  "license": "MIT",
  "keywords": [
    "claude",
    "codex",
    "compose",
    "containers",
    "docker",
    "security",
    "skills",
    "swarm"
  ]
}
